<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        nav div {
            padding: 6px;
            margin: 4px;
        }
        
        .nav-link:hover {
            text-decoration: underline;
            cursor: pointer;
        }
        
        .nav-img:hover {
            background-color: #515151;
            border-radius: 50%;
            cursor: pointer;
            height: 300px;
        }
        
        input {
            all: unset;
            color: white;
            padding-left: 5px;
        }
        
        .search-bar:hover {
            background-color: #515151;
            border: 1px solid #202124 !important;
        }
        
        button {
            all: unset;
            background-color: #333232;
            padding: 8px 12px 8px 12px;
            border-radius: 5px;
            border: 1px solid #202124;
            width: 110px;
            height: 19px;
        }
        
        button:hover {
            border: 1px solid rgb(150, 147, 147);
        }
        
        .google-offer:hover {
            text-decoration: underline;
            cursor: pointer;
        }
        
        footer div .links div {
            padding: 10px;
        }
        
        footer {
            color: #9aa0a6;
        }
        
        .nav-link {
            font-size: x-small;
        }
        
        input:invalid {
            animation: shake .3s;
        }
        
        .links {
            font-size: x-small;
        }
        
        @keyframes shake {
            25% {
                transform: translateX(4px)
            }
            50% {
                transform: translateX(-4px)
            }
            75% {
                transform: translateX(4px)
            }
        }
        
        @keyframes aman {
            0% {
                background-color: red;
            }
            25% {
                background-color: yellow;
            }
            50% {
                background-color: blue;
            }
            100% {
                background-color: green;
            }
        }
        
        img {
            width: 300px;
            height: 100px;
            transition: width 2s, height 2s, transform 1s;
            transition-timing-function: ease-out;
        }
        
        img:hover {
            width: 300px;
            height: 100px;
            transform: rotate(360deg);
        }
    </style>
</head>

<body style="background-color:#202124;
     height:100vh; 
     max-height: 100vh;
     color:white; 
      font-family:arial,  sans-serif;
      overflow:hidden;
      margin:0;
      animation-name:aman;
      animation-duration:5s;
      \\ animation-iteration-count: infinite;
    ">
    <nav style="display:flex;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-end;
    align-items: center;

     
    ">
        <div class="nav-link">Gmail</div>
        <div class="nav-link"> Images</div>
        <div class="nav-img" style="width: 24px; height: 24px;">
            <svg style="width: 24px; height: 24px;" class="gb_Ue" focusable="false" viewBox="0 0 24 24">
            <path fill="#ffffff"
            d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z">

        </path>
        </svg>
        </div>
        <div class="nav-img" style="width:32px; height:32px;">
            <img style="width: 32px; height: 32px; border-radius:50%;" src="https://lh3.googleusercontent.com/ogw/AOh-ky10AhmEuUx8qS_zuTMAJPrn5MI-jRqUKg32XVbOjQ=s64-c-mo" alt="">
        </div>


    </nav>
    <div>
        <div style=" 
         display: flex;
         flex-wrap: nowrap;
         flex-direction: column;
         align-items: center;
         align-content: center;
         justify-content: center;
         margin-top:142px;
        ">
            <div>
                <img width="300px" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png" alt="">
            </div>
            <!-- search bar-->
            <div class="search-bar" style="display: flex; align-content:center;

          
            border: 1px solid #5f6368;
            border-radius: 40px;
             width: 600px;
             padding: 10px;
             margin-top: 30px;
             box-shadow: -2px 2px 4px 0px rgba(235, 221, 221, 0.68);
             -webkit-box-shadow: -2px 2px 4px 0px rgba(171, 158, 158, 0.68);
             -moz-box-shadow: -2px 2px 4px 0px rgba(179, 168, 168, 0.68);">
                <div>
                    <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="width: 18px">
                        <path 
                        fill="#515151"
                         d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                        </svg>
                </div>
                <div style="width: 100%">
                    <input type="text" pattern="[a-z]*" placeholder="search" value="" width="100%"> </div>
                <div>
                    <svg class="goxjub" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="width: 18px;">
                        <path fill="#4285f4" d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"></path><path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path><path fill="#fbbc05" d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path><path fill="#ea4335" d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"></path>
                        </svg>
                </div>
            </div>
            <!--buttons-->
            <div style="margin-top: 40px;">
                <button style="font-size:x-small ;">Google search </button>
                <button style="font-size:x-small ;">I'm feeling lucky</button>
            </div>
            <div style="margin-top: 30px;">
                Google offered in: <span class="google-offer" style="color: #8ab4f8;">हिन्दी  <span> తెలుగు </span> </span>
            </div>
        </div>

    </div>
    <footer style="position:absolute;
    bottom:0; 
    background-color:#171717 ; width:100%;">

        <div style="padding:10px;  font-size:x-small;">india</div>
        <hr style="opacity:  0.2;">
        <div style="display:flex;
        flex-direction:row;
        flex-wrap:wrap;
        align-content:centre;
        justify-content:space-between;
        align-items:centre;
        padding-left: 20px;
        padding-right: 20px;
        padding: top 5px;
        padding-bottom:5px;
        ">
            <div class="links" style="display: flex;">
                <div>About</div>
                <div>Advertising</div>
                <div>Business</div>
                <div>How search works </div>

            </div>
            <div class="links" style="display: flex">
                <div>privacy</div>
                <div>terms</div>
                <div>settings</div>


            </div>
    </footer>
</body>

